
echo "Running configuration for robot 'grande'"

#
# Parameters for Big 2018
#

# Parametri per ruote in gomma
# set MC_MAXSPEED 1200
# set MC_MINSPEED 50
# set MC_ACCEL 1000 #prima 1500
# set MC_DECEL 800 #prima 1000

#echo "Configuring geometry"
# Parametri per ruote in silicone o-ring
#set MC_MAXSPEED 1500
#set MC_MINSPEED 50
#set MC_ACCEL 1800
#set MC_DECEL 1200
#set MC_ROT_ACCEL 1000
#set MC_ROT_DECEL 800

set MC_MAXSPEED 800
set MC_MINSPEED 50
set MC_ACCEL 800
set MC_DECEL 800
set MC_ROT_ACCEL 1000
set MC_ROT_DECEL 800

set MC_KP 300
set MC_KI 1100
set MC_KD 0
set MC_RADIUS_LEFT -20.62327194
set MC_RADIUS_RIGHT -20.62327194
set MC_WHEEL_BASE 304.99545288
set MC_BUMPER 2  # SW-2
set MC_ALT_BUMPER 0 # no alternate bumper

set AXIS no

# GPIO_18 compressori
# GPIO_16 starter
set GPIO_OUT "0 1 2 3 4 5 18"
set GPIO_IN " 6 7 8 9 10 11 16"
set GPIO_STARTER 16
set GPIO_STARTER_EDGE "falling"

# 10 = top
#  9 = front left
# 11 = front right
set OBSTACLE_SENSORS_FRONT "9 10 11"

# 7 = top
# 8 = rear right
# 6 = rear left
set OBSTACLE_SENSORS_REAR  "6 7 8"
